# FYP

./: FYP.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CakeOrderController.cs  HomeController.cs  MugOrderController.cs  ShirtOrderController.cs
Models/: AppDbContext.cs  AppUser.cs  CakeOrder.cs  LoginUser.cs  MugOrder.cs  PasswordUpdate.cs  Pokedex.cs  ShirtOrder.cs
